DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE live.linuX-gamers 0.9.6
MENU BACKGROUND /boot/splash.png
TIMEOUT 300
#display lg-live.msg
#DEFAULT lglive

F1 info.txt
F2 lanboot.txt

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 4
MENU VSHIFT 2
MENU HELPMSGROW 22
MENU HELPMSGENDROW 24

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #90f00000 #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg	37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL lglive
TEXT HELP
For general info on live.linuX-gamers, please press F1
ENDTEXT
MENU LABEL Boot live.linux-gamers
KERNEL /boot/vmlinuz26
APPEND initrd=/boot/lglive.img lang=en locale=en_US.UTF-8 archisolabel=XXX tmpfs_size=25% radeon.modeset=0

LABEL normal
MENU LABEL Normal boot
KERNEL chain.c32
APPEND hd0 0

LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
KERNEL /boot/memtest

LABEL x86test
MENU LABEL Run x86test (CPU test)
KERNEL /boot/x86test

#LABEL halt
#KERNEL halt

LABEL reboot
MENU LABEL Reboot
KERNEL reboot.c32

ONTIMEOUT lglive
